CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "anand@gmail.com"
ADMIN_PASSWORD = "anandkumar1234"

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://anand888777:<Anand@26263>@cluster0.p2ogtbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MongoDB Setup (required)
# MongoDB Setup
MONGODB_URI=mongodb+srv://anand888777:Anand%4026263@cluster0.p2ogtbb.mongodb.net/finalyear?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhoizmwak"
CLOUDINARY_API_KEY = "469421346138685"
CLOUDINARY_SECRET_KEY = "OH6Xfsu3JVSiN2D4RY0PZJNzTxg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
